<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigencia de Pólizas</title>
    <style>
         body {
            font-family: Arial, sans-serif;
           
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #000000; /* Cambia el color del texto para que sea legible sobre la imagen de fondo */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Añade sombra para mejor legibilidad */
        }
        .project {
            margin-bottom: 20px;
            background-color: rgba(148, 138, 138, 0.418); /* Fondo semi-transparente para los contenedores */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .project p {
            font-size: 1.1em;
            margin: 0 0 10px;
            color: #333; /* Color del texto dentro de los proyectos */
        }
        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
            font-weight: bold;
            border-radius: 25px;
            transition: width 0.4s ease;
        }
    </style>
</head>
<body>
   
    <h1>Vigencia de Pólizas</h1>
    <div id="currentDateTime" style="position: fixed; top: 10px; right: 10px;"></div>

    <div>
        <p>SOPORTE TYPHOON: <span id="startDate1"></span> - <span id="endDate1"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar1" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Ciudad Digital CDMX: <span id="startDate2"></span> - <span id="endDate2"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar2" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Bestel CMP WLAN: <span id="startDate3"></span> - <span id="endDate3"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar3" class="progress-bar">0%</div>
    </div>

    <div>
        <p>Licitación IFT: <span id="startDate4"></span> - <span id="endDate4"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar4" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Bolsa Mexicana de Valores: <span id="startDate5"></span> - <span id="endDate5"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar5" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Secretaría de la Función Pública: <span id="startDate6"></span> - <span id="endDate6"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar6" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Renovación de las Pólizas de Soporte y Servicio de Mtto al DC del IFT: <span id="startDate7"></span> - <span id="endDate7"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar7" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>CHEVY SAN CARLOS: <span id="startDate8"></span> - <span id="endDate8"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar8" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Solución Netbotz SKY: <span id="startDate9"></span> - <span id="endDate9"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar9" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>ATALAIT Póliza de Soporte: <span id="startDate10"></span> - <span id="endDate10"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar10" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Implementación con Póliza Sabadell: <span id="startDate11"></span> - <span id="endDate11"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar11" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Implementación y Póliza de Servicio Break&Fix para Equipos TOR: <span id="startDate12"></span> - <span id="endDate12"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar12" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Servicios de Implementación MPO MTY: <span id="startDate13"></span> - <span id="endDate13"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar13" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Servicio de Suministro, Logística y Montaje para 26 Huawei IdeaHub: <span id="startDate14"></span> - <span id="endDate14"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar14" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Hotel las Quintas: <span id="startDate15"></span> - <span id="endDate15"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar15" class="progress-bar">0%</div>
    </div>
    <br><br>
    
    <div>
        <p>Kenworth Fase 1 - Señalización Digital: <span id="startDate16"></span> - <span id="endDate16"></span></p>
    </div>
    <div class="progress-container">
        <div id="progressBar16" class="progress-bar">0%</div>
    </div>

    <script src="script_final.js"></script>
    
   
</div>

</body>
</html>
